<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jedi.wolf_and_hunter.activities.GameBaseAreaActivity">
    <LinearLayout
        android:id="@+id/linearLayout_map_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#0001FF"
        android:orientation="vertical">
        <com.jedi.wolf_and_hunter.MyViews.MapBaseFrame
            android:id="@+id/map_base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            myText="diu"
            myView:background_img="@drawable/normal_field"
            myView:mapName="图样"
            >
            <!--myText="wtf!!!!"-->

        </com.jedi.wolf_and_hunter.MyViews.MapBaseFrame>
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:text="测试1" />-->

    </LinearLayout>
    <!--<com.jedi.wolf_and_hunter.MyViews.SlgBaseView-->
    <!--android:id="@+id/password"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="#FF0000"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="0dp">-->

    <!--</com.jedi.wolf_and_hunter.MyViews.SlgBaseView>-->
</android.support.constraint.ConstraintLayout>
