<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="bottom"
    tools:context="com.jedi.wolf_and_hunter.activities.GameBaseAreaActivity">

    <com.jedi.wolf_and_hunter.MyViews.MapBaseFrame
        android:id="@+id/map_base_frame"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0001FF"
        >
    </com.jedi.wolf_and_hunter.MyViews.MapBaseFrame>



    <com.jedi.wolf_and_hunter.MyViews.JRocker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rocker_left"
        android:layout_gravity="bottom|left"
        />
    <com.jedi.wolf_and_hunter.MyViews.JRocker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rocker_right"
        android:layout_gravity="bottom|right"
        />
</FrameLayout>
